VisualizationApp/MainWindow.xaml

<Window KeyDown="OnKeyDownHandler" x:Class="PresentationApp.MainWindow"
        MouseWheel="Window_MouseWheel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationApp"
        mc:Ignorable="d"
        Title="Computer Graphics Algorithm | LW-1"
        Width="1239"
        Height="795"
        WindowStartupLocation="CenterScreen"
        Background="Pink">

    <Grid HorizontalAlignment="Left" Margin="15, 15, 15, 15">
        <Border BorderThickness="1"
                BorderBrush="#FF000000"
                VerticalAlignment="Top" Margin="0,0,-557,0">
            <Image x:Name="Image" Height="600" Width="1200"/>
        </Border>

        <Label Content="Path to .OBJ-file:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="640,0,-150,0" Height="30" Width="140" Visibility="Hidden"/>
        <TextBox x:Name="TxtBoxPathToFile" Height="20" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="640,25,-150,0"  IsEnabled="False" Visibility="Hidden"/>
        <Button Click="SelectFile" Content="Select file..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,693,0,0" Width="100"
                Height="20" />

        <Button Click="Render" Content="Render model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,693,0,0" Width="140"
                Height="20" />
    </Grid>

</Window>